<!DOCTYPE html> 
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!--ADSENSE-->
<!--     <script data-ad-client="ca-pub-1642640364155791" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="google-site-verification" content="02wm8dMp79FlxOu-QNCovzR5Sdqrn-DnoaZ7fzDLMpg" /> -->
   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Pushpa Priya | Portfolio Website | Developer</title>
	<meta name="description" content="Pushpa Priya is a versatile Software Developer and aspiring tech enthusiast. Currently pursuing a B.Tech in Computer Science at Vignan University, Pushap Priya blends a passion for coding with a keen interest in emerging technologies.">  
	<meta name="author" content="Mikkili Pushpa Priya">

   
<meta name="subject" content="Pushpa Priya Portfolio">
<meta name="copyright" content="Pushpa Priya">
<meta name="language" content="EN">
<meta name="robots" content="index, follow" />
<meta name="revised" content="Monday, October 14th, 2024, 1:04 am" />
<meta name="abstract" content="Pushpa Priya">
<meta name="topic" content="Pushpa Priya Portfolio">
<meta name="summary" content="This is Pushpa Priya's Portfolio Website who is a versatile UI-UX Developer and tech enthusiast.">
<meta name="Classification" content="Business">
<meta name="author" content="Pushpa Priya, mikkilipushpapriya@gmail.com">
<meta name="designer" content="Pushpa Priya">
<meta name="copyright" content="Pushpa Priya">
<meta name="reply-to" content="mikkilipushpapriya@gmail.com">
<meta name="owner" content="Pushpa Priya">
<meta name="url" content="https://github.com/priya26092000">
<meta name="directory" content="submission">
<meta name="category" content="Business | Portfolio">
<meta name="coverage" content="Worldwide">
<meta name="distribution" content="Global">
<meta name="rating" content="General">
<meta name="revisit-after" content="7 days">
<meta http-equiv="Expires" content="0">


   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<!--     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153937526-1"></script> -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-153937526-1');
    </script>
    <style>
        
        .intro-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            gap: 20px; /* Space between image and text */
        }
        
        .intro-text {
            flex: 1;
            text-align: center;
        }
        
        .intro-image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .intro-image {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 50%; /* Make the image circular */
            border: 5px solid white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        
        
        
        
        
    </style>

   <!-- favicons ================================================== -->
	<link rel="icon" type="image/png" href="ssicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="">

   		<div class="bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Pushpa Priya</a>
		      </div>		      
              <!-- i want image here -->


		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a href="Pushpa Priya Mikkili_UI-UX Developer.pdf" title="Download CV">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
        <div class="intro-image-container">
            <img src="images/portfolio/Priya.jpg" alt="Priya Picture" class="intro-image">
        </div>
   		<div class="row">

   			<div class="col-twelve">

				   <h5>Infinite Possibilities. Welcome!</h5>
					<h1>I<span style="color: #CC005F;">'</span>Pushpa Priya<span style="color: #CC005F;">.</span></h1>

                    <p class="intro-position">
						<span>UI-UX Developer</span>
						<span>Problem Solver</span>
						<span>Tech Learner</span>						
                    </p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

        <ul class="intro-social">
            <li><a href="https://www.linkedin.com/in/pushpa-priya-mikkili-9a8255246/"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://github.com/priya26092000"><i class="fa fa-github"></i></a></li>
                
                        			
        </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

    <center>
        <h3>About</h3>
        <h1>Let me introduce myself.</h1>
    </center>
   			

   			<div class="intro-info">
   				<p class="lead">"Dreamer with a <span style="color: #FF0077;">million</span> aspirations."</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

			<h3>Profile</h3>
			<!-- <p>Energetic and versatile Computer Science student, adept in crafting robust solutions across multiple programming languages, including C++, Java, and Python. Known for my commitment to writing clean, efficient code that scales seamlessly, I bring a blend of theoretical knowledge and practical expertise. Proficient in both front-end and back-end technologies, I am poised to integrate seamlessly into any team, leveraging my skills to drive forward-thinking projects to success.</p> -->
			<p>
                <ul>
                    <li>
                        Over 3+ years of successful UI/UX Design & Developer experience, consistently delivering innovative and user-centric 
solutions that enhance overall user experience and satisfaction. 
                    </li>
                    <li>
                        Proficient in designing and developing responsive websites, mobile applications, and user interfaces, ensuring cross-browser compatibility and optimal performance.• Proficient in utilizing the latest design tools such as Adobe XD, Sketch, Figma, and InVision, ensuring efficient and 
                        collaborative design processes. 
                        </li>
                    <li>
                        Extensive experience in creating responsive and adaptive designs, catering to diverse devices and screen sizes, ensuring 
                        a seamless user experience across platforms. 

                    </li>
                    <li>
                        Strong focus on user research and usability testing, incorporating valuable feedback to iterate and refine designs, 
                        resulting in products that meet user needs and expectations.
                    </li>
                    <li>
                        Ensures designs are accessible to users of all abilities, adhering to WCAG standards and promoting inclusivity in digital 
                        experiences. 
                    </li>
                    <li>
                        Specialized in designing user interfaces for mobile applications, understanding the unique challenges and opportunities 
                        presented by the mobile environment. 
                    </li>
                     <li>Familiarity with 3D design principles and tools, exploring the integration of three-dimensional elements into digital 
                        interfaces for enhanced user engagement. 
                    </li>
                    <li> Applies strong graphic design skills to create visually appealing and brand-aligned elements within digital interfaces, 
                        maintaining a cohesive and polished look and feel. 
                    </li>
                    <li> Involved in strategic product planning, collaborating with cross-functional teams to align design initiatives with overall 
                        business goals and objectives.
                    </li>
                </ul>
            </p>
			<ul class="info-list">
				<li>
					<strong>Full Name:</strong>
					<span>Mikkili Pushpa Priya</span>
				</li>
				<li>
					<strong>Birth Date:</strong>
					<span>September 26,2003</span>
				</li> 
				<li>
					<strong>Email:</strong>
					<span>mikkilipushpapriya@gmail.com</span>
				</li>
			</ul> <!-- /info-list -->
			

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
			   <p>
				<strong>Languages:</strong><br />
				<b>English:</b><br /> Read, Write, Speak: <i>Fluent</i><br />
				<b>Telugu:</b><br /> Read, Write, Speak: <i>Native</i><br />
				<b>Hindi:</b><br /> Read, Write, Speak: <i>Fluent</i><br />
                <b>French:</b><br /> Read, Write<br />
			</p>
			


			<ul >
				<li>
                    <b><i>Methodologies:</i></b>SDLC, Agile, Waterfall 
                </li>
                <li>
                    <b><i>Design Tools:</i></b>Photoshop CC, Coral Draw, and Illustrator CC
                </li>
                <li>
                    <b><i>UX-Wireframes:</i></b>Adobe XD, Axure RP, MS Visio, Sketch, Invision, Zeplin, Framer, and IBM inDoors 
				</li>
                <li>
                    <b><i>Web Skills:</i></b>Angular 9, ReactJS, JSON, JavaScript, jQuery, HTML, HTML5, CSS, CSS3, AJAX, XHTML, 
                    Bootstrap, Flexbox, Foundation and XML 
                </li>
                <li>
                    <b><i>Front-End Tools </i></b>HTML5, CSS3, WordPress, Tableau, Python
                </li>
                <li>
                    <b><i>Design software:</i></b>Figma, Adobe Creative Suite (Photoshop, Illustrator, InDesign), InVision Studio, Rhino, 
                    Lumion, Revit, AutoCAD, Microsoft Office Suite (Word, PowerPoint, Excel), Sketchup, Sketch, 
                    Adobe XD
                </li>
                <li>
                    <b><i>Other Skills: </i></b>User Experience Design, Information Architecture, Heuristic Analysis, User Flows, Product 
                    Planning, Wireframing, Usability Testing, Rapid Prototyping, Interaction Design (IXD), User 
                    Interface Design, Graphic Design, Visual Design, Web Design, product design, A/B Testing, 
                    Design Systems, 3D Design, Jira
                </li>
                <li>
                    <b><i>Operating Systems:</i></b>Windows, Linux, Mac OS 
                </li>


			</ul> 
			

   		</div>

   	</div>

	   <div class="row button-section">
		<div class="col-twelve">
			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
			<a href="Pushpa Priya Mikkili_UI-UX Developer.pdf" title="Download CV" class="button button-primary">View CV</a>
		</div>   		
	</div>
	

   </section> <!-- /process-->    


<!-- Resume Section
================================================== -->
<section id="resume" class="grey-section">

    <div class="row section-intro">
        <div class="col-twelve">

            <h5>Resume</h5>
            <h2>More of my Credentials</h2>
        </div>       
    </div> <!-- /section-intro--> 

    <div class="row resume-timeline">

        <div class="col-twelve resume-header">
            <h2>Education</h2>
        </div> <!-- /resume-header -->

        <div class="col-twelve">
            <div class="timeline-wrap">

                <div class="timeline-block">
                    <div class="timeline-ico">
                        <i class="fa fa-graduation-cap"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>Master of Science in Computer Science</h3>
                    </div>

                    <div class="timeline-content">
                        <h4><a href="https://vignan.ac.in/"> Southeast Missouri State University</a></h4>
                        <p>MO, USA</p>
                    </div>
                </div> <!-- /timeline-block -->

                <div class="timeline-block">
                    <div class="timeline-ico">
                        <i class="fa fa-graduation-cap"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>Bachelor of Technology in Information Technology</h3>
                        
                    </div>

                    <div class="timeline-content">
                        <h4><a href="https://srichaitanya.net/">Muffakham Jah College of Engineering & Technology</a></h4>
                        <p>India</p>
                    </div>
                </div> <!-- /timeline-block -->

            </div> <!-- /timeline-wrap -->           

        </div> <!-- /col-twelve -->
        
    </div> <!-- /resume-timeline -->
    
</section> <!-- /resume -->



	<!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">
    <div class="row section-intro">
        <div class="col-twelve">
            <!-- <h5>Portfolio</h5> -->
            <h2>Check Out Some of My Projects  & Job Experience.</h2>
            <p class="lead">These Projects and Job Experience have helped me develop my Skills and understand the Industry better.</p>
        </div>
    </div> <!-- /section-intro-->

    <div class="row portfolio-content">
        <div class="col-twelve">
            <!-- portfolio-wrapper -->
            <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img src="https://media.consumeraffairs.com/files/news/Wells_Fargo_office_building_JHVEPhoto_Getty_Images_1.jpg" alt="wells Fargo">
                        <a href="#modal-01" class="overlay">             		                  
                            <div class="folio-item-table">
                                <div class="folio-item-cell">
                                    <h3 class="folio-title">Wells Fargo</h3>	     					    
                                    <span class="folio-types">UI/UX Design & Developer</span>		     		
                                </div> 	                      	
                            </div>                    
                        </a>
                    </div>
                </div> <!-- /folio-item -->

                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img src="https://bl-i.thgim.com/public/news/vz9c2g/article65250306.ece/alternates/FREE_1200/cognizant.jpg" alt="Cognizant">
                        <a href="#modal-02" class="overlay">             		                  
                            <div class="folio-item-table">
                                <div class="folio-item-cell">
                                    <h3 class="folio-title">Cognizant</h3>	     					    
                                    <span class="folio-types">UI/UX Developer</span>		     		
                                </div> 	                      	
                            </div>                    
                        </a>
                    </div>
                </div> <!-- /folio-item -->

                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img src="https://jpinfotech.org/wp-content/uploads/2023/01/JPPY2216-Air-Quality-Prediction.jpg" alt="Online Job Platform">
                        <a href="#modal-03" class="overlay">             		                  
                            <div class="folio-item-table">
                                <div class="folio-item-cell">
                                    <h3 class="folio-title">Air Quality Prediction Using Machine Learning</h3>	     					    
                                    <span class="folio-types">Machine Learning With Python</span>		     		
                                </div> 	                      	
                            </div>                    
                        </a>
                    </div>
                </div> <!-- /folio-item -->

                <!-- New project - My Portfolio -->
                <div class="bgrid folio-item">
                    <div class="item-wrap">
                        <img src="https://velog.velcdn.com/images/defidevelopment/post/37a50e1f-47bd-4e8a-9a35-2e261bec9b8f/DeFi%20Blockchain%20Development%20Services.png" alt="Block Chain">
                        <a href="#modal-04" class="overlay">             		                  
                            <div class="folio-item-table">
                                <div class="folio-item-cell">
                                    <h3 class="folio-title">DEFI APPLICATION USING BLOCKCHAIN</h3>	     					    
                                    <span class="folio-types">Block Chain</span>		     		
                                </div> 	                      	
                            </div>                    
                        </a>
                    </div>
                </div> <!-- /folio-item -->

                <!-- modal popups - begin -->
                <div id="modal-01" class="popup-modal slider mfp-hide">	
                    <div class="media">
                        <img src="https://media.consumeraffairs.com/files/news/Wells_Fargo_office_building_JHVEPhoto_Getty_Images_1.jpg" alt="wells Fargo">
       
                    </div>      	
                    <div class="description-box">

                        		      
                        <p>
                            Wells Fargo & Company is an American multinational financial services company with corporate headquarters in San Francisco, California, operational headquarters in Manhattan, and managerial offices throughout the United States and overseas. The firm's primary subsidiary is national bank Wells Fargo Bank, N.A., which is incorporated in Sioux Falls, South Dakota.
                        </p>

                    </div>
                    <div class="link-box">
                        <a href="#" class="popup-modal-dismiss">Close</a>
                    </div>
                </div> <!-- /modal-01 -->

                <div id="modal-02" class="popup-modal slider mfp-hide">	
                    <div class="media">
                        <img src="https://bl-i.thgim.com/public/news/vz9c2g/article65250306.ece/alternates/FREE_1200/cognizant.jpg" alt="Cognizant">
                       
                    </div>      	
                    <div class="description-box">
                        <h4>Cognizant</h4>
                        <p>Cognizant is an American multinational technology company that provides business consulting, information technology, and outsourcing services. It is headquartered in Teaneck, New Jersey, United States. Cognizant is part of the NASDAQ-100 and trades under CTSH.</p>			               	
                    </div>
                    <div class="link-box">
                    
                        <a href="#" class="popup-modal-dismiss">Close</a>
                    </div>
                </div> <!-- /modal-02 -->

                <div id="modal-03" class="popup-modal slider mfp-hide">	
                    <div class="media">
                        <img src="https://jpinfotech.org/wp-content/uploads/2023/01/JPPY2216-Air-Quality-Prediction.jpg" alt="Air quality Perdiction">
                    </div>      	
                    <div class="description-box">
                        <h4>Air Quality Prediction Using Machine Learning</h4>		      
                        <p>Air Quality Prediction Using Machine Learning is a computer vision task where a model identifies handwritten digits (0-9) from images. Using deep learning, particularly convolutional neural networks (CNNs), the model learns to recognize patterns and features in the digit images. This approach achieves high accuracy by training on labeled datasets, such as MNIST, which includes thousands of handwritten samples. Hand Digit Recognition has applications in digitizing documents, forms, and real-time handwriting analysis.</p>
                        <div class="categories ">Machine Learning With Python</div>			               	
                    </div>
                    <div class="link-box">
    
                        <a href="#" class="popup-modal-dismiss">Close</a>
                    </div>
                </div> <!-- /modal-03 -->

                <!-- New project modal - My Portfolio -->
                <div id="modal-04" class="popup-modal slider mfp-hide">	
                    <div class="media">
                        <img src="https://velog.velcdn.com/images/defidevelopment/post/37a50e1f-47bd-4e8a-9a35-2e261bec9b8f/DeFi%20Blockchain%20Development%20Services.png" alt="Block Chain">
                         </div>      	
                    <div class="description-box">
                        <h4>DEFI APPLICATION USING BLOCKCHAIN</h4>
                        <p>Decentralized finance (DeFi) is an emerging peer-to-peer financial system that uses blockchain and cryptocurrencies to allow people, businesses, or other entities to transact directly with each other. The key principle behind DeFi is to remove third parties like banks from the financial system, thereby reducing costs and transaction times.</p>
                        <div class="categories">Block Chain</div>			               	
                    </div>
                    <div class="link-box">
        
                        <a href="#" class="popup-modal-dismiss">Close</a>
                    </div>
                </div> <!-- /modal-04 -->

                <!-- modal popups - end -->

            </div> <!-- /portfolio-wrapper -->
        </div> <!-- /col-twelve -->
    </div> <!-- /portfolio-content -->
</section>


	
	
	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-3 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					
					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							2
						</h3>

						<h5 class="stat-title">
							Experience
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							15
						</h3>

						<h5 class="stat-title">
							Certifications
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							720
						</h3>

						<h5 class="stat-title">
							Hours of Learning
						</h5>

					</div> <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->

	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h2>I'd Love To Hear From You.</h2>

   			<p class="lead">Feel free to Contact Me:</p>

   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">
            
<!-- form -->
<form name="form" id="contactForm" method="POST" action="https://formspree.io/f/xeoqbknn">
      			<fieldset>
                    <div class="form-field">
 				<input name="name" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                    </div>
                    <div class="form-field">
				<input name="_replyto" type="email" id="contactEmail" placeholder="Email" value="" required="">
	                </div>
                    <div class="form-field">
				<input name="_subject" type="text" id="contactSubject" placeholder="Subject" value="">
	                </div>                       
                    <div class="form-field">
	                 	<textarea name="message" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	                </div>                      
                    <div class="form-field">
                        <button class="submitform" name="submit">Submit</button>
                        <div id="submit-loader">
			    <div class="text-loader">Sending...</div>                             
       				  <div class="s-loader">
					<div class="bounce1"></div>
					<div class="bounce2"></div>
					<div class="bounce3"></div>
				    </div>
			</div>
                    </div>

	</fieldset>
</form>

            <!-- contact-warning -->
<div id="message-warning">            	
            </div> 
            <!-- contact-success -->
<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div> 

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>AZ,USA
            
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>mikkilipushpapriya@gmail.com
			</p>

   		</div>

   		<!-- <div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

			<p>Phone: 
			</p>
   		</div> -->
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer ================================================== -->

   <footer>
    <div class="row">
        <div class="col-six tab-full pull-right social">
            <ul class="footer-social">
                <li>
                    <a href="https://www.linkedin.com/in/pushpa-priyamikkili-9a8255246/"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="https://github.com/priya26092000"><i class="fa fa-github"></i></a>
                </li>
                            </ul>
        </div>

        <div class="col-six tab-full">
            <div class="copyright">
               
                <span>© Copyright 2024 </span>
                <span>Design by <a href="https://www.linkedin.com/in/pushpa-priya-mikkili-9a8255246/">Mikkili Pushpa Priya</a></span>
            </div>
        </div>

        <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
        </div>
    </div> <!-- /row -->
</footer>

   
   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
